\documentclass{article}

\begin{document}
\section{Abstract}\label{abstract}

\section{Introduction}\label{introduction}

\section{Keyboard Designs}\label{keyboard-designs}

\section{Experiment}\label{experiment}

\subsection{Participants}\label{participants}

\subsection{Apparatus}\label{apparatus}

\subsection{Procedure}\label{procedure}

\section{Results}\label{results}

\subsection{Descriptive Statistics}\label{descriptive-statistics}

<<echo=FALSE>>=
results <- read.csv("../data/results.csv", sep=",", header=TRUE)
summary(results[, c("qwerty_ter", "dvorak_ter", "circle_ter")])
summary(results[, c("qwerty_wpm", "dvorak_wpm", "circle_wpm")])
@

<<echo=FALSE>>=
boxplot(results$qwerty_ter,
        results$dvorak_ter,
        results$circle_ter,
        names = c("QWERTY", "DVORAK", "CIRCLE"),
        ylab = "Total Error Rate (TER)",
        main = "Layout of onscreen keyboard")
@

<<echo=FALSE>>=
boxplot(results$qwerty_wpm,
        results$dvorak_wpm,
        results$circle_wpm,
        names = c("QWERTY", "DVORAK", "CIRCLE"),
        ylab = "Words per minute (WPM)",
        main = "Layout of onscreen keyboard")
@

\subsubsection{Objective Measures}\label{objective-measures}

\subsubsection{Subjective Measures}\label{subjective-measures}

\subsection{Inferential Statistics}\label{inferential-statistics}

\subsubsection{Objective Measures}\label{objective-measures-1}

\subsubsection{Subjective Measures}\label{subjective-measures-1}

\section{Discussion}\label{discussion}

\end{document}